<?php
/**
 * SnowflakeDataTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Quub - Tesseract
 *
 * Welcome to the Tesseract API! You can use our API to access Tesseract's API endpoint(s), which can be used interact with Tesseract programmatically.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: admin@quub.io
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.2.2
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace OpenAPI\Client;

use PHPUnit\Framework\TestCase;

/**
 * SnowflakeDataTest Class Doc Comment
 *
 * @category    Class
 * @description SnowflakeData
 * @package     OpenAPI\Client
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class SnowflakeDataTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SnowflakeData"
     */
    public function testSnowflakeData()
    {
    }

    /**
     * Test attribute "snowflake"
     */
    public function testPropertySnowflake()
    {
    }
}
